<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.4/dist/vue.js"></script>

<!-- This is the start of my CSS -->

<style>
    [class = 'col-']{float:left}


* {
  box-sizing: border-box;
}
	h4 {
	background-color: #e1e1d0;
	padding: 5px;
	}
	
#Footer
	{border: 1px solid black;
	padding: 5px;
	text-align: center;
	}
	
input, textarea {margin-top: 10px;
		margin-bottom: 10px;
		padding: 5px;
		width: 20%;
		}
	
#submit	{margin-left: 5px; 
		padding-left: 5px;
		}
		
#Menu {background-color: #b8bac6;
		padding: 20px;
		}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

<!-- This is the start of my auto responsive code to suit all devices -->
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>

<title>My Hotel</title>
<link rel="stylesheet" href="styles2.css" type="text/css">
</head>

<body>

<div id="Container">
	<div id="Header">
	<h1>My Hotel</h1>
	<h3>Luxury accommodation with the comforts of home</h3>
	</div>

	<div id="Menu"><b><a href="index.html">Home</a> | <a href="rooms.html">Rooms</a> | <a href="contact.html">Contact</a></b>
</div>

<!-- Enter your name in this section and this will appear on the font page as an intoduction -->

<div id="app1">
   	<input v-model="message" placeholder="Please enter your name">

   	
<div id="MainBody">
	<p>
	<h3><b>
	Hello {{ capitalName }} and welcome to My Hotel website!</b></h3> 
	My Hotel is a luxury hotel with the comforts of home located in Metung, East Gippsland, Victoria. 
	We 	offer guests accommodation needs with state-of-the-art facilities including heated swimming pool set at 28c for all-year-round use, 
	full size artificial grass 	tennis court, sauna, 	
	private jetty to moor your boat during your stay, 
	kids play equipment area and games room with video games, table tennis, pool table to name a few - 	
	the kids love it!
	</p>
	<h4 style="Color:#3498DB">About Us</h4>
	<p>Established in 1990 by Sam and Julie Smith and officially opened in 1992 by iconic singing Kylie Minogue, My Hotel started with six rooms. The business was sold and expanded to           include twenty units of accommodation. Each unit is decorated to reflex the seacoast environment we are located within and Hampton style theme.<br>
	<br>With our attention to detail and emphasis on providing outstanding customer service, My Hotel was awarded four Victorian and two Australian Tourism Awards.
	</p>
	<h4 style="Color:#3498DB">Whats New</h4>
	<p>My Hotel have been awarded best hotel in East Gippsland by the Australian Tourism Awards. 
	Thank you to all our valued guests for your positve online reviews and feedback.</p>
	</div>
</div>

<!-- This script is for user inputs and filters the data to uppercase the first letter -->
<script>

new Vue({
    el: "#app1",
    data: {
        message: '',
    },
	computed: {
		capitalName: function () {
      // `this` points to this instance
      return this.message.charAt(0).toUpperCase() + this.message.slice(1)
    }
	}
})

</script>

<!-- This section is the search box at the footer of the web page -->



<div id="Footer"><small>Visit our FaceBook profile at: myhotel.com.au/FaceBook</small></div>
</body>	
</html>