<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<style>
[class = 'col-']{float:left}
h4 	{
	background-color:#e1e1d0;
	padding: 5px;
	}
	
#Footer
	{border: 1px solid black;
	padding: 5px;
	text-align: center;
	}
	
input, textarea {margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	width: 40%;
	}
	
#submit	{margin-left: 5px; 
	padding-right: 12px;
	}
		
#Menu {background-color: #b8bac6;
	padding: 20px;
	}
		
img {
    align-items: left;
    margin: 0 auto;
	}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>

<title>My Hotel</title>
<link rel="stylesheet" href="styles2.css" type="text/css">
<meta charset="utf-8">
</head>
<body>


	<div id="Container">
	<div id="Header"><h1>My Hotel</h1>


	<h3 style="Color:#3498DB">Luxury accommodation with the comforts of home</h3></div>
	<div id="Menu"><b><a href="index.html">Home</a> | <a href="rooms.html">Rooms</a> | <a href="contact.html">Contact</a></b>
	</div>


<div id="rooms-list"> <!-- added by Shang -->
<!-- input tag -->
	<input id="searchbar" onkeyup="search_room()" type="text"
		name="search" placeholder="Search for rooms..">
	
	<!-- ordered list -->
	<ol id='list'>
		<li class="room">Room One</li>
		<li class="room">Room Two</li>
	</ol>

	
	<div id="MainBody"><p><h4 style="Color:#3498DB">OUR ROOMS</h4></div>


<!-- <div id="rooms-list"> commented out by Shang -->
	<h2>{{header}}</h2>

	<ul>
		 <li v-for="room in rooms" :key="room.id">{{room.text}}</li>
	</ul>

</div>



<!--
<script src=https://cdn.jsdelivr.net/npm/vue@2.7.4/dist/vue.js></script>
-->

<!-- This script displays List Rendering, or a section of the rooms -->
<script>
/*
            const roomsapp = Vue.createApp({
            data () {
				return {
				header: 'Rooms on offer',
				
				rooms: [
				
				"Room One",
				"Room Two",
				]
				}
            }
            }).mount('#rooms-list')
*/

var roomsapp = new Vue({
	el:'#rooms-list',
	data:{
		header: 'Rooms on offer',
		rooms: [            
				{id: 1, text:"Room One"},
				{id: 2, text:"Room Two"},
        ],
	},

})

  // JavaScript code
function search_room() {
  let input = document.getElementById('searchbar').value
  input=input.toLowerCase();
  let x = document.getElementsByClassName('room');
  
  for (i = 0; i < x.length; i++) {
    if (!x[i].innerHTML.toLowerCase().includes(input)) {
      x[i].style.display="none";
    }
    else {
      x[i].style.display="list-item";				
    }
  }
  
  //Room search by room one or room two
  let y = document.getElementsByTagName('fieldset');
  
  for (i = 0; i < y.length; i++) {
    if (!y[i].title.toLowerCase().includes(input)) {
      y[i].style.display="none";
    }
    else {
      y[i].style.display="list-item";				
    }
  }
}


</script>
	
<fieldset title="Room One">
	<p>
	<img src="images/loungeone.png" alt="Room One">
	<h2 style="Color:#3498DB">Room One</h2>

	<p>
	Our two-bedroom, one-bathroom, fully self-contained rooms offer contemporary design with Smart TV. A fully equipped kitchen, dining, private balcony and BBQ overlooking our         		manicured grounds. Wake up relaxed and refreshed after a restful nights sleep in the comfort of either the queen bedroom or second bedroom with two single beds, ideal for small        	families or  couples. With stunning views of acreage gardens, diverse native wildlife and views over Bancroft Bay, this delightful room creates a soothing ambience that is perfect         	for your next tranquil country getaway.</p>
	<p>

<h4>Inside our rooms you will find:</h4>

<ul>
	<li>Split system heating and air conditioning</li>
	<li>Open plan living</li>
	<li>Open gas fire place</li>
	<li>Coffee machine</li>
	<li>High-speed WI-FI</li>
        <li>Heated towel rails</li>
        <li>Complimentary toiletries</li>
        <li>High quaility European linen and towels</li>
</ul> 

<button type="button" style="margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%"> Book Now </button> <br>

<h4 style="color:red;" align="center">Pricing: $250 per night, minimum two night stay</h4>
</fieldset>

<fieldset title="Room Two">
	<p>
<img src="images/loungetwo.png" alt="Room Two"> 
<h2 style="Color:#3498DB">Room Two</h2>

	<p>
	Our one-bedroom, one-bathroom, fully self-contained rooms offer contemporary design with Smart TV. A fully equipped kitchen, dining, private balcony and BBQ overlooking our                  manicured grounds. Wake up relaxed and refreshed after a restful nights sleep in the comfort of either the queen bedroom or second bedroom with two single beds, ideal for small              families or  couples. With stunning views of acreage gardens, diverse native wildlife and views over Bancroft Bay, this delightful room creates a soothing ambience that is perfect           for your next tranquil country getaway.</p>
	<p>

<h4>Inside our rooms you will find:</h4>

<ul>
	<li>Split system heating and air conditioning</li>
	<li>Open plan living</li>
	<li>Open gas fire place</li>
	<li>Coffee machine</li>
	<li>High-speed WI-FI</li>
        <li>Heated towel rails</li>
        <li>Complimentary toiletries</li>
        <li>High quaility European linen and towels</li>
</ul>  

<button type="button" style="margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%"> Book Now </button> <br>  

<h4 <h4 style="color:red;" align="center">Pricing: $150 per night, minimum two night stay</h4>
</fieldset>

</body>
</html>
